<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net461</TargetFrameworks>
    <RootNamespace>ApiAiSDK.Tests</RootNamespace>
    <AssemblyName>ApiAiSDK.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiAiSDK\ApiAiSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\*.raw" />
  </ItemGroup>
</Project>