# dialogflow-dotnet-client

./: .gitignore  .travis.yml  ApiAiSDK.nuspec  README.md  api-ai-net-all.sln  api-ai-net.sln
ApiAiSDK/: AIConfiguration.cs  AIDataService.cs  AIServiceException.cs  ApiAi.cs  ApiAiBase.cs  ApiAiSDK.csproj  ApiAiSDK.nuspec  AssemblyInfo.cs  LibraryInfo.cs  RequestExtras.cs  SupportedLanguage.cs  pack_release.sh  packages.config
ApiAiSDK.NETCore/: AIDataService.cs  ApiAi.cs  ApiAiSDK.NETCore.csproj  ApiAiSDK.NETCore.xproj  project.json  project.lock.json
ApiAiSDK.NETCore/Properties/: AssemblyInfo.cs
ApiAiSDK.Tests/: AIDataServiceTests.cs  ApiAiSDK.Tests.csproj  ApiAiTest.cs  ModelTests.cs  ParametersParserTests.cs  VADTest.cs  packages.config
ApiAiSDK.W10/: AIDataService.cs  AIService.cs  ApiAi.cs  ApiAiSDK.W10.csproj  ApiAiSDK.W10.sln  SystemRecognitionService.cs  project.lock.json
ApiAiSDK.W10.Tests/: AIDataServiceTests.cs  ApiAiSDK.W10.Tests.csproj  ApiAiSDK.W10.Tests_TemporaryKey.pfx  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  project.lock.json
ApiAiSDK.W10.Tests/Properties/: AssemblyInfo.cs
ApiAiSDK.W10/Properties/: ApiAiSDK.W10.rd.xml  AssemblyInfo.cs
ApiAiSDK.W10/Util/: ActionExtensions.cs
ApiAiSDK.WP8/: AIDataService.cs  AIService.cs  ApiAi.cs  ApiAiSDK.WP8.csproj  ApiAiSDK.WP8.sln  PrivacyStatementDeclinedException.cs  SystemRecognitionService.cs  packages.config
ApiAiSDK.WP8/Http/: MultipartHttpClient.cs
ApiAiSDK.WP8/Properties/: AssemblyInfo.cs
ApiAiSDK/Http/: MultipartHttpClient.cs
ApiAiSDK/Model/: AIContext.cs  AIDate.cs  AIOutputContext.cs  AIRequest.cs  AIResponse.cs  Entity.cs  EntityEntry.cs  Fulfillment.cs  Metadata.cs  OriginalRequest.cs  QuestionMetadata.cs  Result.cs  Status.cs
ApiAiSDK/Util/: ActionExtensions.cs  ByteBuffer.cs  FFT2.cs  ParametersParser.cs  VoiceActivityDetector.cs  VoiceActivityDetectorV2.cs
samples/cortana/: .gitignore  CortanaSample.sln  README.md
samples/cortana/ApiAiDemo/: ApiAiDemo.csproj  ApiAiDemo_TemporaryKey.pfx  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UninstallCommands.xml  VoiceCommands.xml  project.json  project.lock.json
samples/cortana/ApiAiDemo/Properties/: AssemblyInfo.cs
samples/cortana/VoiceCommandService/: ApiAiVoiceCommandService.cs  VoiceCommandService.csproj  project.json  project.lock.json
samples/cortana/VoiceCommandService/Properties/: AssemblyInfo.cs
samples/twilio/: README.md  TwilioSample.sln
samples/twilio/ApiAiService/: ApiAiService.csproj  Global.asax  Global.asax.cs  Web.config  WebRole.cs  packages.config
samples/twilio/ApiAiService/App_Start/: WebApiConfig.cs
samples/twilio/ApiAiService/Controllers/: TwilioApiAiController.cs
samples/twilio/ApiAiService/Models/: TwilioQuery.cs
samples/twilio/ApiAiService/Properties/: AssemblyInfo.cs
samples/twilio/TwilioSample/: ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  TwilioSample.ccproj
samples/twilio/TwilioSample/ApiAiServiceContent/: diagnostics.wadcfg
