<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="TwilioSample" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="ApiAiService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="SubscriptionKey" value="cb9693af-85ce-4fbf-844a-5563722fc27f" />
      <Setting name="AccessToken" value="3485a96fb27744db83e78b8c4bc9e7b7" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>